.top {
    background: url('../../assets/header.png') no-repeat 0 0;
    background-color: rgb(250, 250, 250);
  }
  .top,
  .w1,
  .el-container {
    height: 100%;
    .el-header {
      height: 60px;
      line-height: 60px;
      .user {
        height: 30px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .el-dropdown {
        color: #fff;
        font-size: 14px;
      }
    }
  }
  
  .el-aside {
    border-radius: 15px;
    height: 600px;
    box-shadow: 1px 1px 2px #ccc;
    background-color: #fff;
    .top-user {
      background: url('../../assets/avatarbgc.png') no-repeat 0 0;
      height: 200px;
      text-align: center;
      padding-top: 25px;
      box-sizing: border-box;
      color: #fff;
      p {
        font-size: 18px;
        padding: 10px;
      }
      span {
        font-size: 14px;
        padding: 10px;
      }
    }
    i {
      padding-right: 5px;
    }
    #ws {
      width: 100%;
      text-align: left;
      padding: 0 30px;
    }
    .el-menu {
      border-right: none;
    }
    .el-menu-item {
      border-radius: 12px;
    }
    .is-active {
      color: #fff;
      background-color: #ff8726;
      border-radius: 12px;
      margin: 5px;
    }
  }